from . import api
from lianjia.models import City
from lianjia.utils.response_code import RET
from flask import jsonify, current_app


@api.route("/city_name", methods=["GET", "POST"])
def city_name():
    A = ['安国', '阿拉善盟', '鞍山', '安达', '安庆', '安丘', '安阳', '安陆', '阿坝', '安顺', '安宁', '安康', '阿克苏', '阿拉尔']
    B = [
        '北京', '保定', '泊头', '霸州', '包头', '本溪', '北票', '白山', '白城', '北安', '蚌埠', '亳州', '滨州', '北海', '北流', '百色', '巴中', '毕节',
        '保山', '宝鸡', '白银', '博尔塔拉', '博乐', '保亭']
    C = [
        '承德', '沧州', '长治', '赤峰', '朝阳', '长春', '昌邑', '常州', '常熟', '慈溪', '滁州', '池州', '长葛', '赤壁', '常德', '郴州', '潮州', '岑溪',
        '崇左', '成都', '崇州', '赤水', '楚雄', '昌都', '昌吉', '重庆', '长沙', '澄迈']
    D = [
        '定州', '大同', '大连', '丹东', '东港', '大石桥', '灯塔', '德惠', '敦化', '大庆', '大兴安岭', '大丰', '东台', '丹阳', '东阳', '德兴', '东营', '德州',
        '登封', '邓州', '大冶', '当阳', '东莞', '儋州', '东方', '都江堰', '德阳', '达州', '大理', '德宏', '迪庆', '敦煌', '定西', '德令哈', '儋州', '定安',
        '大理']
    E = ['鄂尔多斯', '鄂州', '恩施', '恩平']
    F = ['汾阳', '抚顺', '凤城', '阜阳', '福州', '福清', '福安', '福鼎', '丰城', '抚州', '肥城', '佛山', '防城港', '福泉', '阜康']
    G = [
        '高碑店', '古交', '盖州', '公主岭', '甘南', '高邮', '贵溪', '赣州', '高密', '广水', '广州', '高州', '桂林', '贵港', '桂平', '广安', '甘孜', '贵阳',
        '个旧', '格尔木', '固原']
    H = [
        '邯郸', '黄骅', '河间', '衡水', '侯马', '霍州', '呼和浩特', '呼伦贝尔', '海城', '葫芦岛', '桦甸', '珲春', '哈尔滨', '鹤岗', '海林', '黑河', '海门',
        '淮安', '杭州', '海宁', '湖州', '合肥', '淮南', '淮北', '黄山', '霍邱', '海阳', '菏泽', '鹤壁', '鹤山', '辉县', '黄石', '洪湖', '黄冈', '衡阳',
        '怀化', '洪江', '化州', '河源', '贺州', '河池', '合山', '海南', '海口', '华蓥', '仁怀', '红河', '韩城', '汉中', '海东', '海西', '哈密', '和田',
        '惠州', '海口']
    J = [
        '冀州', '晋城', '晋中', '锦州', '吉林', '蛟河', '鸡西', '佳木斯', '金坛', '句容', '靖江', '建德', '嘉兴', '嘉善', '金华', '建瓯', '进贤', '景德镇',
        '九江', '吉安', '济南', '胶州', '济宁', '焦作', '济源', '荆门', '荆州', '吉首', '江门', '揭阳', '简阳', '江油', '景洪', '嘉峪关', '金昌', '酒泉']
    K = ['开平', '开原', '昆山', '开封', '凯里', '昆明', '开远', '克拉玛依', '库尔勒', '克孜勒苏', '喀什', '奎屯']
    L = [
        '廊坊', '潞城', '临猗', '临汾', '吕梁', '辽阳', '凌源', '辽源', '临江', '龙井', '溧阳', '连云港', '兰溪', '临海', '丽水', '龙泉', '六安', '连江',
        '龙海', '龙岩', '乐平', '莱西', '莱阳', '莱州', '莱芜', '临沂', '乐陵', '聊城', '临清', '洛阳', '林州', '漯河', '老河口', '利川', '浏阳', '醴陵',
        '临湘', '娄底', '冷水江', '涟源', '乐昌', '廉江', '雷州', '陆丰', '连州', '罗定', '柳州', '来宾', '泸州', '乐山', '阆中', '凉山', '六盘水', '丽江',
        '临沧', '拉萨', '兰州', '陇南', '临夏', '临高', '乐东', '陵水']
    M = ['满洲里', '密山', '牡丹江', '马鞍山', '明光', '孟州', '麻城', '茂名', '梅州', '绵竹', '绵阳', '眉山']
    N = ['南宫', '讷河', '宁安', '南京', '南通', '宁波', '宁国', '南安', '南平', '宁德', '南昌', '南康', '南阳', '南宁', '内江', '南充', '怒江', '那曲']
    P = ['普兰店', '盘锦', '邳州', '平湖', '莆田', '萍乡', '平度', '平顶山', '濮阳', '普宁', '攀枝花', '普洱', '平凉']
    Q = [
        '迁安', '秦皇岛', '清徐', '齐齐哈尔', '七台河', '栖霞', '启东', '衢州', '泉州', '青岛', '青州', '曲阜', '沁阳', '潜江', '清远', '钦州', '琼海', '邛崃',
        '清镇', '黔东南', '黔南', '曲靖', '庆阳', '青铜峡', '琼海', '琼中']
    R = ['任丘', '如皋', '瑞安', '瑞昌', '瑞金', '荣成', '日照', '汝州', '瑞丽', '日喀则']
    S = [
        '上海', '三河', '深州', '四平', '松原', '尚志', '双鸭山', '绥芬河', '绥化', '苏州', '宿迁', '沭阳', '绍兴', '嵊州', '宿州', '三明', '石狮', '邵武',
        '上饶', '寿光', '商丘', '十堰', '石首', '松滋', '韶山', '邵阳', '韶关', '深圳', '汕头', '顺德', '汕尾', '三亚', '什邡', '遂宁', '商洛', '石嘴山',
        '石家庄', '沈阳', '三亚']
    T = [
        '天津', '唐山', '太原', '通辽', '铁岭', '通化', '铁力', '泰州', '泰兴', '桐乡', '台州', '铜陵', '桐城', '天长', '滕州', '泰安', '天门', '台山',
        '铜仁', '铜川', '天水', '吐鲁番']
    W = [
        '无极', '武安', '乌海', '乌兰察布', '瓦房店', '五常', '五大连池', '温州', '温岭', '芜湖', '潍坊', '威海', '舞钢', '卫辉', '武汉', '武穴', '武冈', '吴川',
        '梧州', '五指山', '万宁', '万源', '文山', '渭南', '武威', '吴忠', '乌鲁木齐', '无锡', '五指山', '文昌', '万宁']
    X = [
        '新乐', '邢台', '忻州', '锡林郭勒盟', '锡林浩特', '新民', '兴城', '徐州', '新沂', '宣城', '厦门', '新余', '新泰', '荥阳', '新密', '新乡', '许昌', '信阳',
        '项城', '襄阳', '孝感', '咸宁', '仙桃', '湘潭', '湘乡', '湘西', '兴宁', '西昌', '兴义', '宣威', '西双版纳', '西安', '咸阳', '兴平', '西宁', '西双版纳']
    Y = [
        '阳泉', '运城', '永济', '营口', '榆树', '延边', '延吉', '伊春', '宜兴', '盐城', '扬州', '仪征', '余姚', '义乌', '永康', '永安', '鹰潭', '宜春',
        '烟台', '禹城', '偃师', '鄢陵', '禹州', '永城', '宜昌', '宜都', '应城', '岳阳', '益阳', '沅江', '永州', '阳江', '阳春', '英德', '玉林', '宜州',
        '宜宾', '雅安', '玉溪', '延安', '榆林', '玉门', '银川', '伊犁', '伊宁']
    Z = [
        '赵县', '遵化', '涿州', '张家口', '庄河', '肇东', '张家港', '镇江', '诸暨', '舟山', '漳州', '樟树', '章丘', '淄博', '枣庄', '招远', '诸城', '邹城',
        '周口', '驻马店', '枝江', '枣阳', '钟祥', '株洲', '张家界', '资兴', '珠海', '湛江', '肇庆', '中山', '自贡', '资阳', '昭通', '周至', '张掖', '中卫',
        '郑州']

    resp = dict(status=RET.OK,desc="查询成功",
                result=[{"first_letter": "A", "city": A}, {"first_letter": "B", "city": B},
                        {"first_letter": "C", "city": C}, {"first_letter": "D", "city": D},
                        {"first_letter": "E", "city": E}, {"first_letter": "F", "city": F},
                        {"first_letter": "G", "city": G}, {"first_letter": "H", "city": H},
                        {"first_letter": "J", "city": J}, {"first_letter": "K", "city": K},
                        {"first_letter": "L", "city": L},
                        {"first_letter": "M", "city": M}, {"first_letter": "N", "city": N},
                        {"first_letter": "P", "city": P}, {"first_letter": "Q", "city": Q},
                        {"first_letter": "R", "city": R}, {"first_letter": "S", "city": S},
                        {"first_letter": "T", "city": T}, {"first_letter": "W", "city": W},
                        {"first_letter": "X", "city": X}, {"first_letter": "Y", "city": Y},
                        {"first_letter": "Z", "city": Z}, ])
    return jsonify(resp), 200, {"Content-Type": "application/json"}
